#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@3.37.36.108:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver
#
oracle.user=user02
oracle.password=user02
oracle.url=jdbc:oracle:thin:@43.201.106.68:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver


#oracle.user=user02
#oracle.password=user02
#oracle.url=jdbc:oracle:thin:@13.125.210.67:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver
